In 1995 the Justice Department blocked Microsoft's acquisition of Intuit, Inc.
In 1996 Justice investigated Microsoft's marketing and distribution of its browser software.
Microsoft allegedly offered financial inducements to computer makers for building Microsoft software exclusivity into their computers.
In 1998 Justice brought a major antitrust action against Microsoft for illegal activities aimed at protecting and extending its tight grip on the personal computer software market.
Sun Microsystems and Caldera Inc sued Microsoft for related practices.
IBM accused Microsoft of offering them favorable prices on its operating system only if they agreed to eliminate its competing operating system.
