Opponents of the Jabiluka mine being built in Kakadu, continued to protest its construction.
Protesters were ejected from an annual meeting of ERA, the company building the mine.
A firebomb, possibly deployed by protesters, attacked an ERA building.
A man chained himself to the office door of a National Party Parliament member; threatening to destroy himself if the mine proceeded.
A high-level UN delegation examined claims that the Jabiluka mine was threatening the Kakadu's cultural and environmental values.
The delegation called for scrapping the proposed mine, concluding it would pose a threat to Kakadu's cultural and natural values.
