In May 1990 the government charged Microsoft with illegally thwarting competition by hiding codes in its operating system software to hinder competitors.
In 1994 Justice settled with Microsoft, requiring them to change aspects of licensing agreements with PC makers.
In October 1997 Justice sued Microsoft, charging them with violation of the 1994 settlement.
In November 1999, Microsoft suffered a massive defeat with Judge Jackson 's holding that the company is a monopoly that abused its power and harmed consumers.
2000 Justice Department asserted that Microsoft was guilty of illegal tying by bundling its Internet browser and operating system.
