Gore officially announced his presidential candidacy in mid-June 1999 in Carthage, Tennessee.
In his effort to add women to his campaign he appointed three women to prominent positions.
When Ron Klain, Gore's chief of staff resigned Gore named Charles Burson to the office.
The campaign received strong formal endorsement from California.
He won endorsements from both California senators and 19 California representatives.
Representative Patrick Kennedy, Hillary Clinton, and hundreds of Latino leaders also endorsed Gore.
In September 1999 Gore moved his campaign to Tennessee to cut his campaign staff and help distance him from President Clinton and the scandal-plagued administration.
