In June 2000 Gore named William Daley to replace Tony Coelho as campaign chairman.
Coehlo, cited in 1998 for questionable financial management, left the campaign on doctor's orders.
When Craig Smith didn't want to move to Tennessee, Gore selected Donna Brazile as his campaign manager.
In January 2000 Senator Edward Kennedy, who normally doesn't endorse candidates prior to the convention, endorsed Al Gore.
Gore continued to campaign hard and won liberal endorsements.
A February 2000 poll showed Gore's lead widening among Democrats but narrowing among voters who definitely planned to vote.
Gore chose Senator Joseph Lieberman for his running mate.
