In May 1999 Newt told his wife Marianne he was seeing another woman (Callista Bizet) and wanted a divorce.
Newt blamed Marianne for the marriage collapse and wanted her deposed about withholding money.
Marianne continued to press to have Bizet deposed about money Newt spent on her.
The couple's accountant stated that both Newt and Marianne had acted in good faith.
Newt announced he would question Bizet himself and secure relevant records.
This occurred before the couple's first divorce court appearance in November.
